# mqiy-store-parent

./: .gitignore  README.md  pom.xml
mqiy-common/: pom.xml
mqiy-common/src/main/java/xyz/mqiy/demo/domain/: User.java
mqiy-common/src/main/java/xyz/mqiy/demo/service/: UserService.java
mqiy-common/src/main/java/xyz/mqiy/demo/service/impl/: UserServiceImpl.java
mqiy-common/src/main/java/xyz/mqiy/demo/util/: CopyUtil.java
mqiy-common/src/test/java/xyz/mqiy/demo/: UserAppTests.java
mqiy-interface/: pom.xml
mqiy-interface/src/main/java/xyz/mqiy/demo/domain/: BaseEntity.java
mqiy-interface/src/main/java/xyz/mqiy/demo/dto/in/: ProductAddInDto.java  UserAddInDto.java
mqiy-interface/src/main/java/xyz/mqiy/demo/service/: OrderService.java  ProductService.java  UserService.java
mqiy-member/: pom.xml
mqiy-member/src/main/java/xyz/mqiy/demo/: MemberApp.java  UserApp.java
mqiy-member/src/main/java/xyz/mqiy/demo/domain/: Product.java
mqiy-member/src/main/java/xyz/mqiy/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mqiy-member/src/main/resources/: application.yml
mqiy-member/src/test/java/xyz/mqiy/demo/: ProductAppTests.java
mqiy-order/: pom.xml
mqiy-order/src/main/java/xyz/mqiy/demo/: OrderApp.java
mqiy-order/src/main/java/xyz/mqiy/demo/compoent/: DubboService.java
mqiy-order/src/main/java/xyz/mqiy/demo/component/: DubboService.java
mqiy-order/src/main/java/xyz/mqiy/demo/domain/: Order.java  User.java
mqiy-order/src/main/java/xyz/mqiy/demo/service/: OrderService.java
mqiy-order/src/main/java/xyz/mqiy/demo/service/impl/: OrderServiceImpl.java
mqiy-order/src/main/java/xyz/mqiy/demo/web/vo/: AddOrderIvo.java  AddUserIvo.java
mqiy-order/src/main/resources/: application.yml
mqiy-order/src/test/java/xyz/mqiy/demo/: OrderAppTests.java
mqiy-product/: pom.xml
mqiy-product/src/main/java/xyz/mqiy/demo/: ProductApp.java
mqiy-product/src/main/java/xyz/mqiy/demo/dao/: ProductMapper.java
mqiy-product/src/main/java/xyz/mqiy/demo/entity/: Product.java
mqiy-product/src/main/java/xyz/mqiy/demo/mapper/: ProductMapper.java
mqiy-product/src/main/java/xyz/mqiy/demo/service/: ProductService.java
mqiy-product/src/main/java/xyz/mqiy/demo/service/impl/: ProductServiceImpl.java
mqiy-product/src/main/resources/: application.yml
mqiy-product/src/test/java/xyz/mqiy/demo/: ProductOutDtoAppTests.java
mqiy-user/: pom.xml
mqiy-user/src/main/java/xyz/mqiy/demo/: UserApp.java
mqiy-user/src/main/java/xyz/mqiy/demo/service/: UserService.java
mqiy-user/src/main/java/xyz/mqiy/demo/service/impl/: UserServiceImpl.java
mqiy-user/src/main/resources/: application.yml
