<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.mqiy</groupId>
	<artifactId>mqiy-store-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mqiy-store-parent</name>
    <packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<mqiy-version>0.0.1-SNAPSHOT</mqiy-version>
		<dubbo.version>2.7.8</dubbo.version>
	</properties>
	
    <modules>
        <module>mqiy-member</module>
        <module>mqiy-product</module>
        <module>mqiy-order</module>
		<module>mqiy-common</module>
		<module>mqiy-interface</module>

    </modules>


	<dependencies>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<!-- Apache Dubbo
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-bom</artifactId>
				<version>2.7.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			-->

			<dependency>
				<groupId>xyz.mqiy</groupId>
				<artifactId>mqiy-common</artifactId>
				<version>${mqiy-version}</version>
			</dependency>


			<dependency>
				<groupId>xyz.mqiy</groupId>
				<artifactId>mqiy-interface</artifactId>
				<version>${mqiy-version}</version>
			</dependency>

			<dependency>
				<groupId>xyz.mqiy</groupId>
				<artifactId>mqiy-interface</artifactId>
				<version>${mqiy-version}</version>
			</dependency>

			<dependency>
				<groupId>xyz.mqiy</groupId>
				<artifactId>mqiy-order</artifactId>
				<version>${mqiy-version}</version>
			</dependency>

			<dependency>
				<groupId>xyz.mqiy</groupId>
				<artifactId>mqiy-product</artifactId>
				<version>${mqiy-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.1.5</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



</project>
