<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.mqiy</groupId>
		<artifactId>mqiy-store-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xyz.mqiy</groupId>
	<artifactId>mqiy-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mqiy-interface</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>xyz.mqiy</groupId>
			<artifactId>mqiy-common</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>


</project>
